.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 120px 10% 0 10%;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #333;
    text-align: center;
    margin: 10% 10%;
}

.service-section {
    margin-bottom: 40px;
}

.services-down-icon{
    font-size: 52px;
    display: grid;
    place-items: center;
}

.service-heading {
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.service-description {
    font-size: 1rem;
    color: #555;
    margin: 10% 10%;
}

.autoshow-services{
    animation: autoShow both;
    animation-timeline: view(70% 5%);
}

@keyframes autoShow {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}